input {
  udp {
    port => 5002
    codec => json_lines
    buffer_size => 265536
  }
}
filter {
}
output {
  elasticsearch { hosts => ["0.0.0.0:9200"] }
  #file {
  #  path => '/var/log/logstash/json-output-etl.log'
  #}
}
