input {
  udp {
    port => 5002
    codec => json_lines
    buffer_size => 265536
  }
}
filter {
  if ![type] {
    mutate { 
        add_field => { "type" => "unknown" } 
    }
  }

  if [type] == "SuricataIDPS" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    ruby {
      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;" 
    }
  }

  #if [src_ip]  {
  #  geoip {
  #    source => "src_ip" 
  #    target => "geoip" 
  #    #database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat" 
  #    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
  #    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  #  }
  #  mutate {
  #    convert => [ "[geoip][coordinates]", "float" ]
  #  }
  #  if ![geoip.ip] {
  #    if [dest_ip]  {
  #      geoip {
  #        source => "dest_ip" 
  #        target => "geoip" 
  #        #database => "/opt/logstash/vendor/geoip/GeoLiteCity.dat" 
  #        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
  #        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  #      }
  #      mutate {
  #        convert => [ "[geoip][coordinates]", "float" ]
  #      }
  #    }
  #  }
  #}

}
output {
  elasticsearch { hosts => ["0.0.0.0:9200"] }
  #file {
  #  path => '/var/log/logstash/json-output-etl.log'
  #}
}
